apiVersion: v1
kind: ConfigMap
metadata:
  name: memelibre-config
  namespace: default
data:
  COMPRESSION_QUALITY: "75"
  DB_MAX_CONN: "10"
  MAX_REQUEST_SIZE: "5242880"
  MEMES_PULL_LIMIT: "100"
  PORT: "3000"
  TIMEOUT_DURATION: "30"
