apiVersion: v1
kind: Secret
metadata:
  name: memelibre-secret
type: Opaque
stringData:
  B2_APPLICATION_KEY: "K003CBDR8IumMO6jZvEKZn9/PFTemzA"
  B2_AUTHENTICATION_URL: "https://api.backblazeb2.com/b2api/v4/b2_authorize_account"
  B2_BUCKET_ID: "7f3c230226d615e899760c10"
  B2_KEY_ID: "003fc32665896c00000000001"
  B2_POD: "003"
  DB_CONN_STRING: "postgresql://postgres:nSEXMSmgESLUMVlRLwRvcsCjtnrJOaPS@turntable.proxy.rlwy.net:12552/railway"
